GOOGLE_CLIENT_ID=646344763260-j6r3f9ib0bcmo3f24uuu8b7ke9qmt39b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5058/auth/google/callback

FACEBOOK_CLIENT_ID=843636693855422
FACEBOOK_CLIENT_SECRET=d2302d8f2e90e474da22f4b2b7287e4e
FACEBOOK_CALLBACK_URL=http://localhost:5058/auth/google/callback



EMAIL_USER=baseemch43@gmail.com
EMAIL_PASS=eucc nani wjhs xemd



MONGODB_URI=mongodb://localhost:27017/FurnSpace

PORT=5058  


SESSION_SECRET=furn_space_e_commerce